     data set   exec time     spread       Eff. bw
       256 kB       512 kB         7ms       0.5%    3698.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB       768 kB         7ms       0.3%    3706.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      1024 kB         7ms       0.2%    3704.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      1280 kB         7ms       0.1%    3714.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      1536 kB         7ms       0.0%    3708.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      1792 kB         7ms       1.9%    3785.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      2048 kB         7ms       0.2%    3973.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      2304 kB         7ms       0.0%    3971.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      2560 kB         7ms       0.0%    3973.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      2816 kB         7ms       0.0%    3965.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      3072 kB         7ms       0.3%    3970.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      3328 kB         7ms       0.0%    3982.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      3584 kB         7ms       0.1%    3971.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      3840 kB         7ms       8.9%    3970.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      4096 kB         7ms      10.6%    3971.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      4352 kB         7ms       9.0%    3973.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      4608 kB         7ms       0.1%    3964.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      4864 kB         7ms       0.0%    3974.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      5120 kB         7ms       0.0%    3964.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      5632 kB         7ms       0.0%    3969.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      6144 kB         7ms       0.0%    3964.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      6656 kB         7ms       0.0%    3959.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      7168 kB         7ms       0.1%    3972.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      7680 kB         7ms       0.1%    3967.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      8448 kB         7ms       0.1%    3970.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      9216 kB         7ms       0.1%    3958.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB      9984 kB         7ms       0.0%    3971.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     10752 kB         7ms       0.0%    3966.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     11776 kB         7ms       0.3%    3970.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     12800 kB         7ms       0.0%    3969.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     14080 kB         7ms       0.0%    3966.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     15360 kB         7ms       0.0%    3965.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     16896 kB         7ms       0.0%    3972.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     18432 kB         7ms       8.7%    3963.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     20224 kB         7ms       9.0%    3962.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     22016 kB         7ms       9.2%    3968.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     24064 kB         7ms       0.1%    3967.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     26368 kB         7ms       0.0%    3968.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     28928 kB         7ms       0.2%    3968.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     31744 kB         7ms       0.0%    3967.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     34816 kB         7ms       0.0%    3962.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     38144 kB         7ms       0.2%    3969.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     41728 kB         7ms       0.2%    3969.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     45824 kB         7ms       0.2%    3965.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     50176 kB         7ms       0.2%    3968.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     55040 kB         7ms       0.2%    3966.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     60416 kB         7ms       0.1%    3966.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     66304 kB         7ms       0.2%    3967.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     72704 kB         7ms       0.6%    3965.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     79872 kB        18ms      15.5%    1490.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     87808 kB        26ms       5.9%    1013.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB     96512 kB        27ms       0.2%     964.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    105984 kB        27ms       0.1%     959.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    116480 kB        27ms       0.2%     958.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    128000 kB        27ms       8.1%     956.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    140800 kB        27ms       0.0%     959.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    154880 kB        27ms       0.0%     958.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    170240 kB        27ms       0.2%     958.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    187136 kB        27ms       1.8%     957.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    205824 kB        28ms      11.3%     952.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    226304 kB        28ms       0.3%     952.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    248832 kB        28ms       0.3%     950.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    273664 kB        28ms       0.4%     946.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    300800 kB        28ms       6.3%     943.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    330752 kB        28ms       0.5%     939.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    363776 kB        28ms       0.5%     935.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    400128 kB        28ms       0.6%     935.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    440064 kB        28ms       4.7%     930.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    483840 kB        28ms       0.7%     926.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    532224 kB        28ms       0.8%     920.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    585216 kB        29ms       0.8%     914.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    643584 kB        29ms       4.6%     907.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    707840 kB        29ms       1.0%     899.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    778496 kB        29ms       1.0%     891.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    856320 kB        30ms       0.4%     883.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB    941824 kB        30ms       4.8%     880.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1035776 kB        30ms       0.2%     881.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1139200 kB        30ms       0.1%     880.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1253120 kB        30ms       4.9%     881.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1378304 kB        30ms       0.2%     881.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1516032 kB        30ms       0.1%     879.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1667584 kB        30ms       4.2%     881.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   1834240 kB        30ms       0.2%     881.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   2017536 kB        30ms       6.9%     880.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   2219264 kB        30ms       0.2%     880.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       256 kB   2440960 kB        30ms      11.5%     881.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
