     data set   exec time     spread       Eff. bw
       512 kB      1024 kB         4ms      11.2%   12645.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      1536 kB         5ms       3.7%   10062.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      2048 kB         6ms       1.9%    9148.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      2560 kB         6ms       2.2%    9027.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      3072 kB         6ms       1.1%    8848.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      3584 kB         5ms      25.8%   11316.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      4096 kB         5ms      14.7%    9595.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      4608 kB         6ms       1.7%    8344.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      5120 kB         6ms       0.2%    8203.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      5632 kB         7ms       0.3%    8020.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      6144 kB         6ms       0.4%    8071.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      6656 kB         7ms       0.2%    7884.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      7168 kB         7ms       0.2%    7820.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      7680 kB         7ms       0.2%    7958.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      8192 kB         7ms       1.6%    7931.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      8704 kB         7ms       0.3%    7881.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      9216 kB         7ms       0.2%    7817.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      9728 kB         7ms       0.3%    7757.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     10240 kB         7ms       0.3%    7556.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     11264 kB         7ms       0.2%    7768.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     12288 kB         7ms       0.2%    7769.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     13312 kB         7ms       0.2%    7762.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     14336 kB         7ms       0.3%    7758.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     15360 kB         7ms       0.1%    7792.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     16896 kB         7ms       0.1%    7746.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     18432 kB         7ms       0.4%    7758.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     19968 kB         7ms       0.2%    7609.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     21504 kB         7ms      22.4%    7721.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     23552 kB         7ms       0.3%    7727.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     25600 kB         7ms       0.2%    7686.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     28160 kB         7ms       0.3%    7774.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     30720 kB         7ms       0.6%    7610.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     33792 kB         7ms       0.6%    7733.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     36864 kB         8ms      12.0%    6591.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     40448 kB        10ms       0.7%    5421.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     44032 kB        10ms       0.3%    5055.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     48128 kB        11ms       0.4%    4698.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     52736 kB        16ms       0.7%    3341.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     57856 kB        16ms       0.3%    3281.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     63488 kB        16ms       0.0%    3251.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     69632 kB        16ms       0.0%    3247.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     76288 kB        16ms       0.0%    3245.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     83456 kB        16ms       0.0%    3242.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     91648 kB        16ms       0.0%    3243.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    100352 kB        16ms       0.1%    3242.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    110080 kB        16ms       0.0%    3243.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    120832 kB        16ms       0.0%    3243.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    132608 kB        16ms       0.1%    3242.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    145408 kB        16ms       0.4%    3243.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    159744 kB        16ms       0.1%    3243.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    175616 kB        16ms       0.1%    3242.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    193024 kB        16ms       0.1%    3243.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    211968 kB        16ms       0.0%    3244.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    232960 kB        16ms       0.0%    3244.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    256000 kB        16ms       1.1%    3244.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    281600 kB        16ms       0.0%    3243.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    309760 kB        16ms       0.1%    3243.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    340480 kB        16ms       0.0%    3245.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    374272 kB        16ms       0.4%    3244.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    411648 kB        16ms       0.1%    3243.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    452608 kB        16ms       0.0%    3244.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    497664 kB        16ms       0.1%    3243.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    547328 kB        16ms       0.0%    3243.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    601600 kB        16ms       0.0%    3244.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    661504 kB        16ms       0.0%    3244.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    727552 kB        16ms       0.3%    3244.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    800256 kB        16ms       0.0%    3243.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    880128 kB        16ms       0.7%    3243.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    967680 kB        16ms       1.0%    3242.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1064448 kB        16ms       1.5%    3243.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1170432 kB        16ms       1.9%    3244.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1287168 kB        16ms       2.4%    3243.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1415680 kB        16ms       2.9%    3243.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1556992 kB        16ms       3.5%    3244.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1712640 kB        16ms       3.8%    3230.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1883648 kB        16ms       3.8%    3209.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2071552 kB        17ms       2.9%    3154.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2278400 kB        17ms       3.0%    3161.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2506240 kB        16ms       5.4%    3243.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2756608 kB        17ms       3.1%    3136.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3032064 kB        17ms       3.2%    3102.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3335168 kB        17ms       3.3%    3068.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3668480 kB        17ms       4.3%    3059.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4035072 kB        16ms       9.4%    3213.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4438528 kB        16ms       7.9%    3242.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4881920 kB        18ms       0.0%    2985.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
