clock: 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2775 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       108ms       0.5%   18978.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        59ms       4.0%   36099.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        55ms       0.0%   37404.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        52ms       1.6%   39684.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        50ms       1.1%   41151.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        49ms       1.5%   41929.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        49ms       4.4%   42291.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        49ms       0.9%   42271.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        49ms       2.3%   42411.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        48ms       2.8%   42827.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB        49ms       2.7%   42589.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB        50ms       2.8%   41101.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB        49ms       2.6%   42384.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB        48ms       1.6%   42740.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB        48ms       5.8%   43380.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB        54ms       5.1%   38872.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB        57ms       3.8%   36738.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB        52ms       1.2%   39821.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       136 kB        55ms      14.9%   40835.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB        58ms       1.5%   35543.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       152 kB        59ms       0.9%   34753.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB        61ms       4.7%   34200.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       168 kB        66ms       3.7%   31896.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB        66ms      13.7%   32702.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       184 kB        85ms      44.4%   30686.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB        65ms      10.6%   33896.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       200 kB        81ms      31.5%   28266.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB       174ms     148.9%   25404.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       216 kB       293ms      83.7%   15436.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       418ms       6.5%    5065.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       232 kB       192ms      31.8%   11950.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB       272ms      43.4%   10720.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       248 kB       254ms      55.3%   10225.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB       407ms       1.5%    5062.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       296 kB       401ms       0.0%    5108.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       344 kB       396ms       2.8%    5252.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       408 kB       409ms       3.3%    5096.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       472 kB       410ms       0.8%    5013.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       560 kB       400ms       0.3%    5130.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       656 kB       398ms       0.1%    5154.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       768 kB       395ms       0.2%    5189.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       896 kB       400ms       0.3%    5129.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1048 kB       397ms       0.1%    5164.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1224 kB       397ms       0.0%    5161.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1432 kB       394ms       0.0%    5195.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1680 kB       397ms       0.0%    5157.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1968 kB       395ms       0.0%    5182.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2304 kB       393ms       0.0%    5210.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3152 kB       392ms       0.0%    5221.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3688 kB       395ms       0.0%    5188.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4320 kB       392ms       0.0%    5231.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5048 kB       394ms       0.0%    5207.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5912 kB       395ms       0.2%    5195.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6912 kB       397ms       0.5%    5172.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8088 kB       394ms       0.0%    5208.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9464 kB       392ms       0.0%    5228.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11080 kB       393ms       0.4%    5223.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12960 kB       393ms       0.0%    5211.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15168 kB       394ms       0.0%    5214.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     17744 kB       393ms       0.0%    5222.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     20760 kB       394ms       0.0%    5210.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24296 kB       393ms       0.1%    5232.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     28424 kB       398ms       0.2%    5163.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     33256 kB       393ms       0.1%    5229.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     38912 kB       394ms       0.0%    5213.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     45528 kB       394ms       0.0%    5230.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     53264 kB       396ms       0.1%    5205.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     62320 kB       394ms       0.0%    5228.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     72912 kB       397ms       1.2%    5219.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     85312 kB       408ms       0.2%    5069.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     99816 kB       409ms       0.1%    5056.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    116784 kB       411ms       1.0%    5055.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    136640 kB       414ms       0.3%    5020.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    159872 kB       415ms       0.4%    5008.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    187048 kB       418ms       0.3%    4986.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    218848 kB       418ms       0.2%    5015.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    256048 kB       425ms       0.3%    4986.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    299576 kB       427ms       0.3%    4979.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    350512 kB       426ms       0.3%    4966.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    410096 kB       432ms       0.3%    4986.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    479808 kB       434ms       0.3%    4936.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    561384 kB       430ms       0.5%    4976.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
