clock: 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2595 2790 2790 2790 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB        26ms      12.8%   20434.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        24ms      10.7%   22366.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         3 kB        23ms       0.4%   22486.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        23ms       0.2%   22545.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        24ms       0.5%   21716.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        23ms       0.7%   22561.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        10 kB        23ms       0.1%   22562.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        26ms       4.2%   20259.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        14 kB        23ms       0.1%   22562.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        23ms       0.4%   22477.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        18 kB        26ms       3.1%   20281.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        26ms      12.5%   22550.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        22 kB        25ms       0.3%   20176.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        26ms       0.2%   19786.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        26 kB        25ms       2.5%   20503.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        25ms      11.8%   22554.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        30 kB        23ms       7.3%   22477.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        24ms       0.4%   21564.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        34 kB        23ms       0.0%   22555.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        23ms       1.7%   22535.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        38 kB        23ms       5.1%   22531.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        23ms       0.1%   22554.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        42 kB        23ms       0.3%   22565.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        23ms       0.1%   22556.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        46 kB        23ms       0.1%   22560.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        23ms       0.1%   22558.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        50 kB        23ms       0.1%   22558.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        23ms       0.0%   22558.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        54 kB        23ms       0.1%   22560.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        23ms       0.0%   22560.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        58 kB        23ms       0.1%   22169.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        23ms       0.1%   22139.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        62 kB        23ms       0.3%   22468.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        23ms       0.4%   22541.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        74 kB        23ms       1.1%   22307.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        86 kB        23ms       1.1%   22537.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       102 kB        23ms       0.5%   22258.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       118 kB        26ms       2.4%   19979.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       140 kB        31ms       5.0%   16685.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       164 kB        36ms       2.4%   14614.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB        43ms      14.7%   13539.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       108ms       0.5%    4746.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       262 kB       104ms       5.4%    5081.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       306 kB       103ms       0.2%    4988.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       358 kB       102ms       0.3%    5008.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       420 kB       103ms       4.2%    5111.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       492 kB       103ms       0.6%    4999.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       576 kB        98ms       0.2%    5242.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       788 kB       100ms       0.1%    5129.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       922 kB        99ms       0.9%    5173.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1080 kB       100ms       0.0%    5101.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1262 kB       100ms       0.1%    5141.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1478 kB       100ms       0.0%    5145.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1728 kB        98ms       2.3%    5234.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2022 kB        98ms       0.1%    5207.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2366 kB        98ms       0.0%    5213.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2770 kB        98ms       0.1%    5215.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3240 kB        98ms       0.4%    5218.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3792 kB        98ms       0.0%    5216.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4436 kB        98ms       0.1%    5220.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5190 kB        98ms       0.0%    5229.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6074 kB        98ms       0.0%    5220.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7106 kB        98ms       0.0%    5239.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8314 kB        98ms       0.0%    5234.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9728 kB        98ms       0.0%    5227.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11382 kB        98ms       0.0%    5227.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     13316 kB        98ms       0.1%    5239.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15580 kB        98ms       0.0%    5235.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     18228 kB        99ms       0.1%    5235.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     21328 kB        99ms       0.0%    5235.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24954 kB        99ms       0.0%    5234.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     29196 kB        99ms       0.0%    5235.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     34160 kB        99ms       0.1%    5235.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     39968 kB        99ms       3.6%    5233.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     46762 kB        99ms       0.0%    5240.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     54712 kB       100ms       0.1%    5239.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     64012 kB       101ms       0.0%    5236.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     74894 kB       102ms       0.2%    5224.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     87628 kB       103ms       0.2%    5155.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    102524 kB       105ms       0.4%    5130.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    119952 kB       104ms       0.6%    5137.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    140346 kB       105ms       0.8%    5100.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
