clock: 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       152ms       0.0%   13922.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        78ms       0.4%   27034.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        72ms       0.3%   29253.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        66ms       0.7%   32096.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        65ms       0.6%   32760.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        66ms       0.9%   32376.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        65ms       0.6%   32702.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        66ms       1.0%   32192.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        65ms       1.2%   32506.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        66ms       1.7%   32246.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB        65ms       0.7%   32767.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB        65ms       2.1%   32727.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB        65ms       1.1%   32981.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB        65ms       1.5%   32766.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB        64ms       0.9%   32896.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB        65ms       1.1%   32791.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB        64ms       1.0%   32968.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB        65ms       1.5%   32871.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       136 kB        64ms       0.8%   32935.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB        64ms       1.0%   32934.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       152 kB        64ms       1.1%   33015.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB        64ms       1.5%   32934.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       168 kB        64ms       0.8%   32997.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB        64ms       0.8%   33001.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       184 kB        64ms       0.6%   32979.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB        64ms       1.2%   32934.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       200 kB        64ms       0.9%   32999.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB        64ms       1.1%   32974.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       216 kB        64ms       1.2%   33060.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB        68ms       0.4%   31121.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       232 kB        71ms       0.6%   29806.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB        71ms       0.8%   29823.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       248 kB        77ms       0.9%   27703.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB        72ms       1.7%   29566.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       296 kB        82ms       4.7%   26423.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       344 kB        93ms       3.1%   22843.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       408 kB       123ms      12.0%   17619.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       472 kB       183ms       0.5%   11536.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       560 kB       188ms       0.1%   11251.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       656 kB       185ms       0.0%   11420.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       768 kB       175ms       0.1%   12101.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       896 kB       177ms       0.1%   11954.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1048 kB       187ms       0.1%   11330.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1224 kB       188ms       0.1%   11221.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1432 kB       188ms       0.1%   11262.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1680 kB       188ms       0.1%   11231.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1968 kB       193ms       0.1%   10921.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2304 kB       180ms       0.1%   11732.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3152 kB       197ms       0.2%   10736.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3688 kB       193ms       0.2%   10969.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4320 kB       197ms       0.2%   10720.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5048 kB       195ms       0.2%   10842.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5912 kB       195ms       0.2%   10848.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6912 kB       187ms       0.2%   11323.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8088 kB       197ms       0.2%   10745.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9464 kB       195ms       0.2%   10847.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11080 kB       202ms       0.3%   10502.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12960 kB       201ms       0.3%   10535.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15168 kB       208ms       0.3%   10206.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     17744 kB       210ms       0.3%   10065.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     20760 kB       203ms       0.3%   10445.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24296 kB       196ms       0.1%   10785.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     28424 kB       358ms      11.3%    6295.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     33256 kB       418ms       0.0%    5060.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     38912 kB       370ms       0.0%    5726.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     45528 kB       420ms       0.1%    5057.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     53264 kB       416ms       0.0%    5111.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     62320 kB       416ms       0.1%    5101.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     72912 kB       419ms       0.2%    5082.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     85312 kB       419ms       0.0%    5089.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     99816 kB       422ms       0.1%    5060.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    116784 kB       419ms       0.0%    5086.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    136640 kB       421ms       0.1%    5089.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    159872 kB       374ms       0.1%    5723.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    187048 kB       425ms       0.0%    5061.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    218848 kB       425ms       0.1%    5087.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    256048 kB       429ms       0.1%    5086.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    299576 kB       432ms       0.1%    5060.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    350512 kB       429ms       0.1%    5086.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    410096 kB       435ms       0.1%    5101.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    479808 kB       433ms       0.0%    5089.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    561384 kB       435ms       0.0%    5061.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
